<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
        <LangVersion>8.0</LangVersion>
        <RazorLangVersion>3.0</RazorLangVersion>
        <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>

        <RootNamespace>Blazorx.Analytics</RootNamespace>
        <AssemblyName>Blazor-Analytics</AssemblyName>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>isc30</Authors>
        <Company>CodeIsc</Company>
        <PackageId>Blazor-Analytics</PackageId>
        <Product>Blazor Analytics</Product>
        <Title>Blazor Analytics</Title>
        <Description>Blazor extensions for Analytics. Supported platforms: Google Analytics, GTAG, ...</Description>
        <PackageTags>blazor google analytics gtag extensions razor components</PackageTags>
        <RepositoryUrl>https://github.com/isc30/blazor-analytics</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Copyright>Ivan Sanz Carasa (isc30)</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
        <PackageReference Include="GitVersionTask" Version="5.3.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- TypeScript Build -->
    <ItemGroup>
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <TypeScriptCompile Include="**/*.ts" />
    </ItemGroup>

    <!-- WebAssembly Specific Configuration -->
    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
        <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
        <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

	<ItemGroup>
		<Content Update="tsconfig.json">
			<Pack>false</Pack>
		</Content>
	</ItemGroup>

</Project>
