# AbpHelper.GUI

./: .gitignore  .gitmodules  README.md  index.html  main.js  package-lock.json  package.json  run.ps1  run.sh
assets/: nav.js
dotnet/src/Blazor.Analytics/: Blazor.Analytics.csproj  tsconfig.json
dotnet/src/Blazor.Analytics/Abstractions/: IAnalytics.cs
dotnet/src/Blazor.Analytics/Components/: NavigationTracker.razor
dotnet/src/Blazor.Analytics/GoogleAnalytics/: GoogleAnalyticsExtensions.cs  GoogleAnalyticsStrategy.cs
dotnet/src/Blazor.Analytics/GoogleAnalytics/Constants/: GoogleAnalyticsInterop.cs
dotnet/src/Blazor.Analytics/GoogleAnalytics/Resources/: GoogleAnalyticsInterop.ts
dotnet/src/EasyAbp.AbpHelper.Gui.Application/: EasyAbp.AbpHelper.Gui.Application.csproj  GuiApplicationAutoMapperProfile.cs  GuiApplicationModule.cs  GuiServiceModule.cs  StringExtensions.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application.Contracts/: EasyAbp.AbpHelper.Gui.Application.Contracts.csproj  GuiApplicationContractsModule.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application.Contracts/AbpCli/Add/: IAbpCliAddAppService.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application.Contracts/AbpCli/Bundle/: IAbpCliBundleAppService.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application.Contracts/AbpCli/Clean/: IAbpCliCleanAppService.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application.Contracts/AbpCli/GetSource/: IAbpCliGetSourceAppService.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application.Contracts/LogService/: ILogAppService.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application.Contracts/Shared/: StringExtensions.cs  ToStringUseDescriptionAttribute.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application.Contracts/Solutions/: ISolutionAppService.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application.Contracts/Templates/: ITemplateAppService.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application.Contracts/UpdateCheck/: IUpdateCheckAppService.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application/AbpCli/: AbpCliAppService.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application/CodeGeneration/: CodeGenerationAppService.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application/Common/: CurrentDirectoryHelper.cs  EnumExtensions.cs  ICurrentDirectoryHelper.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application/LogService/: ILogFilePathProvider.cs  LogAppService.cs  LogFilePathProvider.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application/ModuleManagement/: ModuleManagementAppService.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application/Solutions/: IRecentlySolutionsManager.cs  RecentlySolutionsManager.cs  SolutionAppService.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application/Templates/: IRecentlyTemplatesManager.cs  RecentlyTemplatesManager.cs  TemplateAppService.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Application/UpdateCheck/: UpdateCheckAppService.cs  UpdateCheckCacheItem.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Blazor/: AbpVersionHelper.cs  DynamicProxyHttpClientFactory.cs  EasyAbp.AbpHelper.Gui.Blazor.csproj  GuiBlazorAutoMapperProfile.cs  GuiBlazorModule.cs  GuiBrandingProvider.cs  GuiBundleContributor.cs  GuiComponentBase.cs  MyApp.razor  Program.cs  Startup.cs  StringExtensions.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tempkey.jwk
dotnet/src/EasyAbp.AbpHelper.Gui.Blazor.Host/: EasyAbp.AbpHelper.Gui.Blazor.Host.csproj  GuiBlazorHostModule.cs  Program.cs  Startup.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Blazor.Host/Properties/: launchSettings.json
dotnet/src/EasyAbp.AbpHelper.Gui.Blazor/Controllers/: LogController.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Blazor/Logs/: logs.txt  logs20210511.txt
dotnet/src/EasyAbp.AbpHelper.Gui.Blazor/Menus/: GuiMenuContributor.cs  GuiMenus.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Blazor/Models/: Solution.cs  SolutionType.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
dotnet/src/EasyAbp.AbpHelper.Gui.Blazor/Properties/: launchSettings.json
dotnet/src/EasyAbp.AbpHelper.Gui.Blazor/Services/: CurrentSolution.cs  CurrentTemplate.cs  ICurrentSolution.cs  ICurrentTemplate.cs  IInstalledModulesLookupService.cs  InstalledModulesLookupService.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Blazor/Toolbars/: GuiToolbarContributor.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Blazor/wwwroot/: appsettings.json  blazor-global-styles.css  global.css  global.js  index.html  main.css
dotnet/src/EasyAbp.AbpHelper.Gui.HttpApi/: EasyAbp.AbpHelper.Gui.HttpApi.csproj  GuiHttpApiModule.cs
dotnet/src/EasyAbp.AbpHelper.Gui.HttpApi.Client/: EasyAbp.AbpHelper.Gui.HttpApi.Client.csproj  GuiHttpApiClientModule.cs
dotnet/src/EasyAbp.AbpHelper.Gui.HttpApi.Host/: EasyAbp.AbpHelper.Gui.HttpApi.Host.csproj  GuiBrandingProvider.cs  GuiHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  package.json  tempkey.jwk
dotnet/src/EasyAbp.AbpHelper.Gui.HttpApi.Host/Controllers/: HomeController.cs
dotnet/src/EasyAbp.AbpHelper.Gui.HttpApi.Host/Properties/: launchSettings.json
dotnet/src/EasyAbp.AbpHelper.Gui.HttpApi/Controllers/: GuiController.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Service/: EasyAbp.AbpHelper.Gui.Service.csproj  GuiServiceModule.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Service/AbpCli/: AbpCliNewService.cs
dotnet/src/EasyAbp.AbpHelper.Gui.Service/Shared/: AbpCliServiceBase.cs
dotnet/test/EasyAbp.AbpHelper.Gui.Application.Tests/: EasyAbp.AbpHelper.Gui.Application.Tests.csproj  GuiApplicationTestBase.cs  GuiApplicationTestModule.cs
dotnet/test/EasyAbp.AbpHelper.Gui.Application.Tests/AbpCli/: AbpCliNewServiceTest.cs
dotnet/test/EasyAbp.AbpHelper.Gui.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EasyAbp.AbpHelper.Gui.HttpApi.Client.ConsoleTestApp.csproj  GuiConsoleApiClientModule.cs  Program.cs  appsettings.json
dotnet/test/EasyAbp.AbpHelper.Gui.TestBase/: EasyAbp.AbpHelper.Gui.TestBase.csproj  GuiTestBase.cs  GuiTestBaseModule.cs  GuiTestConsts.cs  GuiTestDataSeedContributor.cs
dotnet/test/EasyAbp.AbpHelper.Gui.TestBase/AbpCli/: AbpCliNewServiceTest.cs
dotnet/test/EasyAbp.AbpHelper.Gui.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+370 files in other folders)
