<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>EasyAbp.AbpHelper.Gui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.*" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\EasyAbp.AbpHelper.Gui.Blazor\EasyAbp.AbpHelper.Gui.Blazor.csproj" />
    </ItemGroup>

</Project>
